# LocationV

./: README.md
LocationV/: .classpath  .project  build.fxbuild  pom.xml
LocationV/src/main/java/application/: Main.java
LocationV/src/main/java/controller/: AddVoitureController.java  IndexController.java  MarqueController.java  MenuController.java  ModelvController.java  VoitureGestionController.java
LocationV/src/main/java/database/: ImpOperations.java  InterOperations.java
LocationV/src/main/java/model/: Client.java  Location.java  Marque.java  Modelv.java  Voiture.java
LocationV/src/main/java/services/: ImpServices.java  InterServices.java  ServiceClass.java  Validator.java
LocationV/src/main/java/test/: TestUnit.java
LocationV/src/main/resources/: applicationContext.xml  config.properties  errors.txt
LocationV/src/main/resources/application/view/: AddVoitureWindow.fxml  IndexWindow.fxml  MarqueWindow.fxml  MenuWindow.fxml  ModelWindow.fxml  VoitureGestionWindow.fxml  login.css  login.fxml  style.css
